<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <!-- 모바일은 화면크기를 자동으로 줄여서 표현하는 방식. 1:1 사이즈의 대응하기 위하여 viewport코드를 추가한다 -->
  <title>ADER</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="style/swiper_style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
	<script src="script/jquery-animate-css-rotate-scale.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="style/shop.css">
	<link rel="stylesheet" href="style/shop_mobile.css">
	</head><body>
	<!--   header 시작	 -->
  	<header>
		<div id="menu_popup">
		<div id="menu_popup_box">
		<div id="menu_popup_box_line"></div>
		<div class="menu_box_wrap">
		<div id="menu_left_box">
					<h2 id="menu_popup_title_text">menu</h2>
		</div>
				<ul id="menu_right_box">
					<li><a href="collection.html">01 collection</a></li>
					<li><a href="collaboration.html">02 collaboration</a></li>
					<li><a href="editorial.html">03 editorial</a></li>
					<li><a href="contents.html">04 contents</a></li>
				</ul>
				<ul id="menu_li_img_box">
					<li><img src="images/menu_img/menu_img1.jpg" alt="menu_collection_img"></li>
					<li><img src="images/menu_img/menu_img2.jpg" alt="menu_collaboration_img"></li>
					<li><img src="images/menu_img/menu_img3.jpg" alt="menu_editorial_img"></li>
					<li><img src="images/menu_img/menu_img4.jpg" alt="menu_contents_img"></li>
				</ul>
		</div>
	</div>
	</div>
	<a href="index.html"><h1 id="logo"><img src="images/ader_logo_b.png" alt="logo"></h1></a>
	<ul id="menu">
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ul id="shop_menu">
		<li><div id="shop_line"></div><a href="shop.html">shop</a></li>
	</ul>
	</header>
	<!--   header 끝	 -->
	<!-- 	main_page 시작 -->
	<div id="main_page">
	<div id="brand_ader">
		<h2>ADER<br><span>Blue Mark</span></h2>
	</div>
	<ul id="sns_icons">
		<li><a href="https://www.instagram.com/ader_error"><img src="images/icons/instargram_icon_b.png" alt="instargram_icon"></a></li>
		<li><a href=""><img src="images/icons/facebook_icon_b.png" alt="facebook_icon"></a></li>
		<li><a href=""><img src="images/icons/twitter_icon_b.png" alt="twitter_icon"></a></li>
		<li><a href=""><img src="images/icons/youtube_icon_b.png" alt="youtube_icon"></a></li>
	</ul>

	<div id="popup_header">
		<div id="popup_move"><h4>fw21 sale / up to 30% off</h4><h4>fw21 sale / up to 30% off</h4><h4>fw21 sale / up to 30% off</h4><h4>fw21 sale / up to 30% off</h4>
		</div>
	</div>

	<div id="main_wrap1"> <!-- main_wrap1 시작 -->
		<div id="main_wrap_product_box"> <!-- main_wrap_product_box 시작 -->

			<div id="product_box_menu">

				<ul id="product_box_menu_left">
				<li>
				<h4>new arrial</h4><h5>+</h5>
				<ul class="product_box_sub_menu">
				   <li>top20</li>
				   <li>오리진 라인</li>
				   <li>콜라보레이션</li>
				   <li>에이벤토리</li>
				</ul>
				</li>
				</ul>

				<ul id="product_box_menu_right">
				<li>
				<h4>전체보기</h4><h5>+</h5>
				<ul class="product_box_sub_menu">
				<li>전체보기</li>
				</ul>
				</li>	
				</ul>

			 </div>

			<ul id="product_in_box_wrap">
				<li><img src="images/clothes/project_13/1.jpg" alt="clothes_img1"><div class="text_box"> <h4>Aglan long sleeve t-shirt</h4><p>159000</p></div></li>
				<li><img src="images/clothes/project_13/2.jpg" alt="clothes_img2"><div class="text_box"><h4>Mermaid cardigan</h4><p>198000</p></div></li>
				<li><img src="images/clothes/project_13/3.jpg" alt="clothes_img3"><div class="text_box"><h4>Rene shirt</h4><p>259000</p></div></li>
				<li><img src="images/clothes/project_13/4.jpg" alt="clothes_img4"><div class="text_box"><h4>Portrait sweatshirt</h4><p>198000</p></div></li>
				<li><img src="images/clothes/project_13/5.jpg" alt="clothes_img5"><div class="text_box"><h4>Elber shirt</h4><p>319000</p></div></li>
				<li><img src="images/clothes/project_13/6.jpg" alt="clothes_img6"><div class="text_box"><h4>Chest admore logo sweatshirt</h4><p>198000</p></div></li>
				<li><img src="images/clothes/project_13/7.jpg" alt="clothes_img7"><div class="text_box"><h4>Sculpture polo shirt</h4><p>259000</p></div></li>
				<li><img src="images/clothes/project_13/8.jpg" alt="clothes_img8"><div class="text_box"><h4>Portrait trophy logo t-shirt</h4><p>109000</p></div></li>
				<li><img src="images/clothes/project_13/9.jpg" alt="clothes_img9"><div class="text_box"><h4>Mermaid cardigan</h4><p>198000</p></div></li>
				<li><img src="images/clothes/project_13/10.jpg" alt="clothes_img10"><div class="text_box"><h4>Rothko vest</h4><p>269000</p></div></li>
				<li><img src="images/clothes/project_13/11.jpg" alt="clothes_img11"><div class="text_box"><h4>Portrait logo hoodie</h4><p>239000</p></div></li>
				<li><img src="images/clothes/project_13/12.jpg" alt="clothes_img12"><div class="text_box"><h4>Gardin blazer</h4><p>429000</p></div></li>
				<li><img src="images/clothes/project_13/13.jpg" alt="clothes_img13"><div class="text_box"><h4>Admore knit</h4><p>279000</p></div></li>
				<li><img src="images/clothes/project_13/14.jpg" alt="clothes_img14"><div class="text_box"><h4>Stuy shirt</h4><p>309000</p></div></li>
				<li><img src="images/clothes/project_13/15.jpg" alt="clothes_img15"><div class="text_box"><h4>Kaspi polo knit</h4><p>359000</p></div></li>
				<li><img src="images/clothes/project_13/16.jpg" alt="clothes_img16"><div class="text_box"><h4>We ADER sweatshirt</h4><p>229000</p></div></li>
				<li><img src="images/clothes/project_13/17.jpg" alt="clothes_img17"><div class="text_box"><h4>Liny knit</h4><p>339000</p></div></li>
				<li><img src="images/clothes/project_13/18.jpg" alt="clothes_img18"><div class="text_box"><h4>Kaspi polo knit</h4><p>359000</p></div></li>
				<li><img src="images/clothes/project_13/19.jpg" alt="clothes_img19"><div class="text_box"><h4>Kaspi polo knit</h4><p>359000</p></div></li>
				<li><img src="images/clothes/project_13/20.jpg" alt="clothes_img20"><div class="text_box"><h4>Clementine cardigan</h4><p>179000</p></div></li>
			</ul>
		</div> <!-- main_wrap_product_box 끝 -->
    <div id="brand_ader_popup_wrap">
		<div id="brand_ader_popup">
			<h2>ader</h2>
			<p>블루 마크는 아더 브랜드의 가품 근절을 통해	
				가품으로부터 소비자를 보호하고 정품인증과 소비자
				보호를 넘어 청렴한 문화 의식을 알리기 위한 문화 캠페인이다.
				이를 위해 만들어진 ‘블루 마크 택’은 아더가
				제조한 정식 제품임을 보증하는 역할을 한다.
				이 캠페인은 블루 컬러에서부터 시작되는데,
				여기서 블루라는 컬러는 ‘청렴함, 순수함, 오리지널리티’의
				의미를 함축하고 있다.</p>
				<button>x</button>
                <div id="check">
                    <input type="text" placeholder ="ader정품 코드를 입력하세요" id="genuine_code">
                    <button>확인</button>
                </div>
		</div>
	</div>
</div><!-- main_wrap1 끝 -->
</div><!-- 	main_page 끝 -->
<script src="script/shop.js"></script>
 </body>
</html>